# FIAP_TechChallenge_API

./: README.md  TechChallenge.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: build.yaml
TechChallenge.API/: Dockerfile  Dockerfile.original  Program.cs  TechChallenge.API.csproj  TechChallenge.API.http  appsettings.Development.json
TechChallenge.API/Controllers/: ContactController.cs
TechChallenge.API/Controllers/BaseController/: APIControllerBase.cs
TechChallenge.API/DI/: DIMediator.cs  DIMemoryCache.cs  DIRabbitMQ.cs  DIRepositories.cs
TechChallenge.API/Middlewares/: ApiErrorMiddleware.cs  PrometheusMiddleware.cs
TechChallenge.API/Properties/: launchSettings.json
TechChallenge.Data/: TechChallenge.Data.csproj
TechChallenge.Data/Base/: CrudRepository.cs
TechChallenge.Data/Repositories/: ContactRepository.cs
TechChallenge.Domain/: TechChallenge.Domain.csproj
TechChallenge.Domain/Entities/: Contact.cs
TechChallenge.Domain/Interface/: IContactRepository.cs
TechChallenge.Infra/: TechChallenge.Infra.csproj
TechChallenge.Infra/Exceptions/: ApiTechChallengeException.cs
TechChallenge.Infra/Helpers/Cache/: CacheHelper.cs
TechChallenge.Infra/Helpers/DDD/: ApiDDDResponse.cs  GetDDDHelper.cs
TechChallenge.Infra/Helpers/ValidQueuePublish/: QueuePublishValidation.cs
TechChallenge.Infra/Prometheus/: CpuMetricsCollector.cs
TechChallenge.Infra/RabbitMQ/: IRabbitMQ.cs  RabbitMQService.cs
TechChallenge.Infra/Responses/: ResponseBase.cs
TechChallenge.Test/: TechChallenge.Test.csproj
(+14 files in other folders)
